<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Apec Petrotechnic</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  
  <link href="source/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree - v4.7.0
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Apec Petrotechnic</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a  href="#">Home</a></li>
          <li><a  href="regis.html">Registration</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1>Apec Petrotechnic</h1>
      <h2>In the city of Atyrau</h2>
      <div class="t734__button">
        <a href="https://www.instagram.com/detskii_sad_keremet_astana/" target class="t-btn" style="color:#ffffff;background-color:#34d6fa;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">
          <table style="width:100%; height:100%;">
            <tbody>
              <tr>
                <td><Подробнее></td>
              </tr>
            </tbody>
          </table>
        </a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-up">
            <div class="content">
              <h3>A little about Apec</h3>
              <p>
                APEC PetroTechnic Graduate College is a unique new type of educational institution that trains personnel for the country's oil and gas industry. Training is conducted in English, the language of the global oil and gas industry, which will ensure the flexibility of graduates' employment and meet the requirements of future employers.
    
              </p>
              <a href="https://www.instagram.com/detskii_sad_keremet_astana/" target class="about-btn">Read more<i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <h4>Number of students</h4>
                  <p>More than 1,000 students</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-cube-alt"></i>
                  <h4>Number of foreign students</h4>
                  <p>About 20 students who study abroad </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-images"></i>
                  <h4>Number of Teachers</h4>
                  <p>73 highly qualified teachers, and 5 international teachers</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-shield"></i>
                  <h4>Year Founding</h4>
                  <p>The college was opened in 2012, in partnership with Canadian Oil and Gas Companies.</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Specialties </h2>
          <p>Here are the most popular specialties in our college, for more details about them, as well as other specialties, you can find out by going to our Instagram account.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Information Systems</a></h4>
              <p class="description">Programming Technician.
                Duration of training - 3 years 10 months. Form of training: full-time. Languages of instruction: English.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Electricity</a></h4>
              <p class="description">Electrician Technician.
                Duration of training - 3 years 10 months. Form of training: full-time. Languages of instruction: English.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Exploitation of Oil and Gas Fields</a></h4>
              <p class="description">Technician-technologist.
                Duration of training - 3 years 10 months. Form of training: full-time. Languages of instruction: English.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Chemical Engineering Technology</a></h4>
              <p class="description">Technician-technologist of oil, gas processing, chemical processes and components.
                Duration of training - 3 years 10 months. Form of training: full-time. Languages of instruction: English.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->
<!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Our Address and Contacts</h3>
              <p class="pb-3"><em>City of Atyrau, Nursaya Microdistrict, Higher College Apek Petrotechnik.</em></p>
              <p>
           
                <strong>Phone:</strong> 8 778 545 78 99<br>
                <strong>Email:</strong> apecpetrotechnic@apec.edu.kz<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>


    <div class="container">
      <div class="copyright">
        &copy; Apec <strong><span>PetroTechnic</span></strong>. 
      </div>
    </div>
  </footer><!-- End Footer -->

  
  <!-- Vendor JS Files -->
<script src="source/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="main.js"></script>

</body>

</html>